APP_ID = 21588107
API_HASH = "9ae171edccf9220f729a98f6942fb94a"
BOT_TOKEN ="8472230322:AAFnqiZD3wFocm1A0Gz_p0R2s1yAkRF9nik"
SESSION = "BAFJaIsAG8fDaxJj3675vc3qrL4BnuUCmDRP5Lojg0Nph729IHZAbA1hnllKQh_VJ29QGYZqnLErLq5ihqSTCOXEEpYgpZyHWm_DrwE7xuDcgpPT5g_tT55dPJpwxCrMJ6ao_gPj9KUG9L9HWWwaIBW75qK_xENPYhMUxaIKuxv9L1iSNlrpT-ZUIRmWbmezPyB7aS5i-d6PVv4hsAX6p0SztHy8TD3EZHu8zVNk5VeJ7MYcApoBbmdsv48YuTwSSRmOiZ4clWsk5pkXwteyHAsl6cCUSeUo7ajeAsfMWnrD7_mOdwmv1huvBzCDQCyeMuV3RVTnfgsIoyK_WdKPpLYw4FuTxwAAAAGBa8PDAA"
OWNER_ID = "6466290627"
ADMINS = "6466290627"

