APP_ID = 21588107
API_HASH = "9ae171edccf9220f729a98f6942fb94a"
BOT_TOKEN ="8472230322:AAFnqiZD3wFocm1A0Gz_p0R2s1yAkRF9nik"
SESSION = "1BJWap1sBuz4mGJVKcI7t0Ht7BkLIhHdjTpaZ0vHK-upFf9FRlPyFBz98m74osXDWtLrVSIdM7uukjs809wbYXjsNM6MsvLrcWIRWS87BMluJPYo9B2pN0GGzN43-bhtQr7Q8oqi8zegFcT8COfQnRIAiwFRI35VBoay0ACPIBE5-lWyRGUJ9OQ_-NVH7iwVDW_ve92H5v3Wd6HHxeS1VbN0vQiz4carqD01WNAuUF_YtmvnJdIC1XPjWS_2I3C4XKFKCE5aUsQbxDBBeddUbKUeMoLe-uX-HeBUnJBkr5GfGVGkNOSqgH0O81jKNQQkxb3fep0aFJ1buQ1WI-JZouxElDdRRyc8="
OWNER_ID = "6466290627"
ADMINS = "6466290627"

