APP_ID = 21588107
API_HASH = "9ae171edccf9220f729a98f6942fb94a"
BOT_TOKEN ="8472230322:AAFnqiZD3wFocm1A0Gz_p0R2s1yAkRF9nik"
SESSION = "1BJWap1wBu543gxLK8-FZuAuN11SfDVlPKHVyQ4SngI0YCyrgC45ofJ4uv_VWxZ9-RzSatDSvZMjMdazHPjCAEIsybl9CmdCCODpvhayoS8p_rCdcCDK1_2z-a8C24e4cOylI3JAUNRAI9QzSOVy35XOFOcHWTUvXN3ksC7vV8FLkjwrxKx-dEhz55INdW5Tit6Od6zerJQW4HVr0SkZzNYAlGUuUH_viAdfGsvh898Jj5IS5pfP2YV7a84RgNBQW42moxtn-HUV-Qq5eGhhDVIoHFpunEoKM0J8Uv2bpbbKrQNyoAShMzvc_5OFde7oVNgqFkvak8Qt-Q2HOyxVySElj_QLNFeA="
OWNER_ID = "6466290627"
ADMINS = "6466290627"

